IGNORE:
CMPLR = gfortran
FFLAGS = -O2 -fcheck=all
LFLAGS = ../input/const_mobse.h ../input/zdata.h 

.f.o:
	$(CMPLR) -c $(FFLAGS) $<
 
SRCE0 = \
mosse.f deltat.f evolv1.f hrdiag.f kick.f mlwind.f mrenv.f \
ran3.f star.f zcnsts.f zfuncs.f pisn.f eddington.f fallback.f \
BHspin.f NSspin.f

OBJT0 = $(SRCE0:.f=.o)

mosse:	clean\
	$(OBJT0) $(LFLAGS)
	$(CMPLR) $(FFLAGS) $(OBJT0) -o mosse.x
 
SRCE1 = \
mobse.f comenv.f corerd.f deltat.f dgcore.f evolv2.f gntage.f \
hrdiag.f instar.f kick.f mix.f mlwind.f mrenv.f ran3.f rl.f \
star.f zcnsts.f zfuncs.f pisn.f eddington.f fallback.f \
BHspin.f NSspin.f NSspinup.f WRspinup.f

OBJT1 = $(SRCE1:.f=.o)

mobse:	clean\
	$(OBJT1) $(LFLAGS)
	$(CMPLR) $(FFLAGS) $(OBJT1) -o mobse.x
 
SRCE2 = \
popsyn.f comenv.f corerd.f deltat.f dgcore.f evolv2.f gntage.f \
hrdiag.f instar.f kick.f mix.f mlwind.f mrenv.f ran3.f rl.f \
star.f zcnsts.f zfuncs.f pisn.f eddington.f fallback.f \
BHspin.f NSspin.f NSspinup.f WRspinup.f

OBJT2 = $(SRCE2:.f=.o)

popsyn: clean\
	$(OBJT2) $(LFLAGS)
	$(CMPLR) $(FFLAGS) $(OBJT2) -o popsyn.x

SRCE3 = \
spectrum.f comenv.f corerd.f deltat.f dgcore.f evolv2.f gntage.f \
hrdiag.f instar.f kick.f mix.f mlwind.f mrenv.f ran3.f rl.f \
star.f zcnsts.f zfuncs.f pisn.f eddington.f fallback.f \
BHspin.f NSspin.f NSspinup.f WRspinup.f

OBJT3 = $(SRCE3:.f=.o)                                                                                        
                                                                                                              
spectrum: clean\
	$(OBJT3) $(LFLAGS)                                                                                    
	$(CMPLR) $(FFLAGS) $(OBJT3) -o spectrum.x  

clean:
	rm -f *.o *.x
